@base_url:"http://assets.fnord.com";//基准地址，后面的background-image可以使用@{}替换用，比如：background-image: url("@{base_url}/abc");

//导航栏下面那部分
.bootstrap_content_row{
  height: 100%;

}

.common_func{

  .layout(@c:#000000){
    //position:absolute;
    //float:left;
    border: 1px solid @c;
  }
}

//布局容器
.layout_container
{
  height:auto;//20151208这样可以让div随着内容变化而改变高度
  position: relative;
  //padding:30px 15px 15px;
  border: 1px solid #DDDDDD;
  border-radius: 4px;
  word-wrap: break-word;

  margin-bottom: auto;

  &:after {
    background-color: #F5F5F5;
    border: 1px solid #DDDDDD;
    border-radius: 4px 0 4px 0;
    color: #9DA0A4;
    content: "预览区";
    font-size: 12px;
    font-weight: bold;
    left: -1px;
    padding: 3px 7px;
    position: absolute;
    top: -1px;
  }

  fieldset{
    .standard-config{
      margin: 0;
    }

    &.column{
      height: 100%;
      width: 100%;
      border: 1px solid #0081c2;
      position:relative;
      //display: block;
      //margin: 10px  0px;//测试显示用
    }

    &.column-left{
      .common_func > .layout(#ff0000);
      .standard-config;
      width: auto;
      height: 100%;
      position: absolute;
      top:0;
      left:0;
      //display:inline-block;
    }

    &.column-right{
      .common_func > .layout(#ff5fba);
      .standard-config;
      width: auto;
      height: 100%;
      position: absolute;
      top:0;
      left:0;
      //display:inline-block;
    }

    &.column-top{
      //.common_func > .layout(#ff5fba);
      .standard-config;
      width: 100%;
      height: auto;
      display:block;
    }

    &.column-bottom{
      .standard-config;
      //.common_func > .layout(#ff5fba);
      width: 100%;
      height: 200px;
      //margin-top: 20px;;
      margin-bottom: 0px;
      display:block;
    }



    div{
      &.splite{
        background-color: #000088;
        position: relative;
        z-index: 200;
        border: 1px dashed blue;
      }

      &.splite-vertical{
        width: 8px;
        height: 100%;
        cursor: col-resize;
        padding: 5px 0px;
        display:inline-block;
      }

      &.splite-horizontal{
        height: 8px;
        width: 100%;
        cursor:row-resize;
        padding:0px 5px;
      }
    }
  }

}

